# Data Science Pandas - Joins, Time Series & Rolling Statistics

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer information and the other with survey:</p>

In [13]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

gender_data = {
    1: 'Female',
    2: 'Male'
}

customer_ids = np.arange(1000,1100)
ages = np.random.randint(18,65, 100)
genders = [gender_data[num] for num in np.random.randint(1,3,100)] 
cities = [ city_data[num] for num in np.random.randint(1,6,100)]

<p>Let's assume we have a dataset containing the customer ID's cities, genders, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city and gender tend to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [14]:
customer_demographics = pd.DataFrame.from_dict({
    'customer_id': customer_ids,
    'age': ages,
    'gender': genders,
    'city': cities
})

customer_demographics

    customer_id  age  gender             city
0          1000   39  Female    San Francisco
1          1001   63  Female          Chicago
2          1002   35  Female    San Francisco
3          1003   40  Female          Chicago
4          1004   46    Male           Boston
..          ...  ...     ...              ...
95         1095   37    Male         New York
96         1096   30    Male  Washington D.C.
97         1097   29  Female  Washington D.C.
98         1098   63    Male          Chicago
99         1099   41  Female  Washington D.C.

[100 rows x 4 columns]

In [16]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1096                7
1          1003                7
2          1028                8
3          1199                7
4          1025                2
5          1101                9
6          1025                8
7          1092                1
8          1030                3
9          1070                6
10         1127               10
11         1194                3
12         1170                3
13         1148                2
14         1096                6
15         1156                6
16         1032               10
17         1076                8
18         1012                8
19         1136                5

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [17]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')

demo_ratings

    customer_id  age  gender             city  customer_rating
0          1000   39  Female    San Francisco                4
1          1001   63  Female          Chicago                1
2          1002   35  Female    San Francisco                8
3          1003   40  Female          Chicago                7
4          1003   40  Female          Chicago                5
5          1003   40  Female          Chicago                8
6          1005   44  Female          Chicago                7
7          1007   51  Female         New York                5
8          1009   58  Female          Chicago                4
9          1010   25    Male         New York                8
10         1012   27    Male    San Francisco                8
11         1013   60    Male          Chicago               10
12         1014   56  Female         New York                6
13         1014   56  Female         New York                8
14         1017   45    Male           Boston                1
15         1018   31    Male  Washington D.C.                7
16         1018   31    Male  Washington D.C.                6
17         1018   31    Male  Washington D.C.                4
18         1019   59  Female    San Francisco                9
19         1025   29  Female          Chicago                2
20         1025   29  Female          Chicago                8
21         1028   43    Male           Boston                8
22         1029   25    Male  Washington D.C.                2
23         1030   49  Female           Boston                3
24         1030   49  Female           Boston                5
25         1032   26    Male    San Francisco               10
26         1036   36    Male  Washington D.C.                5
27         1038   26    Male         New York                8
28         1042   50    Male  Washington D.C.                6
29         1043   60    Male  Washington D.C.                2
30         1048   18    Male         New York                4
31         1066   57    Male  Washington D.C.                7
32         1066   57    Male  Washington D.C.                5
33         1068   54  Female  Washington D.C.                8
34         1070   29  Female          Chicago                6
35         1072   53  Female    San Francisco                1
36         1072   53  Female    San Francisco                8
37         1076   31    Male           Boston                8
38         1076   31    Male           Boston                2
39         1084   57  Female          Chicago                7
40         1085   62  Female           Boston                9
41         1085   62  Female           Boston                1
42         1087   30  Female           Boston                8
43         1089   44    Male    San Francisco                4
44         1090   56  Female  Washington D.C.                8
45         1092   59    Male          Chicago                1
46         1094   26    Male         New York                4
47         1095   37    Male         New York               10
48         1096   30    Male  Washington D.C.                7
49         1096   30    Male  Washington D.C.                6
50         1097   29  Female  Washington D.C.                3
51         1099   41  Female  Washington D.C.                9

In [22]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')

demo_ratings

    customer_id  age  gender             city  customer_rating
0          1000   39  Female    San Francisco                4
1          1001   63  Female          Chicago                1
2          1002   35  Female    San Francisco                8
3          1003   40  Female          Chicago                7
4          1003   40  Female          Chicago                5
5          1003   40  Female          Chicago                8
6          1005   44  Female          Chicago                7
7          1007   51  Female         New York                5
8          1009   58  Female          Chicago                4
9          1010   25    Male         New York                8
10         1012   27    Male    San Francisco                8
11         1013   60    Male          Chicago               10
12         1014   56  Female         New York                6
13         1014   56  Female         New York                8
14         1017   45    Male           Boston                1
15         1018   31    Male  Washington D.C.                7
16         1018   31    Male  Washington D.C.                6
17         1018   31    Male  Washington D.C.                4
18         1019   59  Female    San Francisco                9
19         1025   29  Female          Chicago                2
20         1025   29  Female          Chicago                8
21         1028   43    Male           Boston                8
22         1029   25    Male  Washington D.C.                2
23         1030   49  Female           Boston                3
24         1030   49  Female           Boston                5
25         1032   26    Male    San Francisco               10
26         1036   36    Male  Washington D.C.                5
27         1038   26    Male         New York                8
28         1042   50    Male  Washington D.C.                6
29         1043   60    Male  Washington D.C.                2
30         1048   18    Male         New York                4
31         1066   57    Male  Washington D.C.                7
32         1066   57    Male  Washington D.C.                5
33         1068   54  Female  Washington D.C.                8
34         1070   29  Female          Chicago                6
35         1072   53  Female    San Francisco                1
36         1072   53  Female    San Francisco                8
37         1076   31    Male           Boston                8
38         1076   31    Male           Boston                2
39         1084   57  Female          Chicago                7
40         1085   62  Female           Boston                9
41         1085   62  Female           Boston                1
42         1087   30  Female           Boston                8
43         1089   44    Male    San Francisco                4
44         1090   56  Female  Washington D.C.                8
45         1092   59    Male          Chicago                1
46         1094   26    Male         New York                4
47         1095   37    Male         New York               10
48         1096   30    Male  Washington D.C.                7
49         1096   30    Male  Washington D.C.                6
50         1097   29  Female  Washington D.C.                3
51         1099   41  Female  Washington D.C.                9

#### .drop_duplicates()

In [23]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)

demo_ratings_dropped

    customer_id  age  gender             city  customer_rating
0          1000   39  Female    San Francisco                4
1          1001   63  Female          Chicago                1
2          1002   35  Female    San Francisco                8
3          1003   40  Female          Chicago                7
4          1005   44  Female          Chicago                7
5          1007   51  Female         New York                5
6          1009   58  Female          Chicago                4
7          1010   25    Male         New York                8
8          1012   27    Male    San Francisco                8
9          1013   60    Male          Chicago               10
10         1014   56  Female         New York                6
11         1017   45    Male           Boston                1
12         1018   31    Male  Washington D.C.                7
13         1019   59  Female    San Francisco                9
14         1025   29  Female          Chicago                2
15         1028   43    Male           Boston                8
16         1029   25    Male  Washington D.C.                2
17         1030   49  Female           Boston                3
18         1032   26    Male    San Francisco               10
19         1036   36    Male  Washington D.C.                5
20         1038   26    Male         New York                8
21         1042   50    Male  Washington D.C.                6
22         1043   60    Male  Washington D.C.                2
23         1048   18    Male         New York                4
24         1066   57    Male  Washington D.C.                7
25         1068   54  Female  Washington D.C.                8
26         1070   29  Female          Chicago                6
27         1072   53  Female    San Francisco                1
28         1076   31    Male           Boston                8
29         1084   57  Female          Chicago                7
30         1085   62  Female           Boston                9
31         1087   30  Female           Boston                8
32         1089   44    Male    San Francisco                4
33         1090   56  Female  Washington D.C.                8
34         1092   59    Male          Chicago                1
35         1094   26    Male         New York                4
36         1095   37    Male         New York               10
37         1096   30    Male  Washington D.C.                7
38         1097   29  Female  Washington D.C.                3
39         1099   41  Female  Washington D.C.                9

**.join() method**

In [24]:
demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')

demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)

demo_surveys_join_nodups

    customer_id  age  gender             city  customer_rating
0          1000   39  Female    San Francisco                4
1          1001   63  Female          Chicago                1
2          1002   35  Female    San Francisco                8
3          1003   40  Female          Chicago                7
4          1005   44  Female          Chicago                7
5          1007   51  Female         New York                5
6          1009   58  Female          Chicago                4
7          1010   25    Male         New York                8
8          1012   27    Male    San Francisco                8
9          1013   60    Male          Chicago               10
10         1014   56  Female         New York                6
11         1017   45    Male           Boston                1
12         1018   31    Male  Washington D.C.                7
13         1019   59  Female    San Francisco                9
14         1025   29  Female          Chicago                2
15         1028   43    Male           Boston                8
16         1029   25    Male  Washington D.C.                2
17         1030   49  Female           Boston                3
18         1032   26    Male    San Francisco               10
19         1036   36    Male  Washington D.C.                5
20         1038   26    Male         New York                8
21         1042   50    Male  Washington D.C.                6
22         1043   60    Male  Washington D.C.                2
23         1048   18    Male         New York                4
24         1066   57    Male  Washington D.C.                7
25         1068   54  Female  Washington D.C.                8
26         1070   29  Female          Chicago                6
27         1072   53  Female    San Francisco                1
28         1076   31    Male           Boston                8
29         1084   57  Female          Chicago                7
30         1085   62  Female           Boston                9
31         1087   30  Female           Boston                8
32         1089   44    Male    San Francisco                4
33         1090   56  Female  Washington D.C.                8
34         1092   59    Male          Chicago                1
35         1094   26    Male         New York                4
36         1095   37    Male         New York               10
37         1096   30    Male  Washington D.C.                7
38         1097   29  Female  Washington D.C.                3
39         1099   41  Female  Washington D.C.                9

<p>Now it's a simple groupby operations to reveal the answer:</p>

In [35]:
city_ages_ratings = demo_ratings_dropped.groupby(['city', 'gender']).mean().round(decimals = 2)[['age','customer_rating']]

city_ages_ratings

                          age  customer_rating
city            gender
Boston          Female  47.00             6.67
                Male    39.67             5.67
Chicago         Female  45.71             4.86
                Male    59.50             5.50
New York        Female  53.50             5.50
                Male    26.40             6.80
San Francisco   Female  46.50             5.50
                Male    32.33             7.33
Washington D.C. Female  45.00             7.00
                Male    41.29             5.14

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [31]:
city_ages_ratings_dups = demo_ratings.groupby(['city', 'gender']).mean().round(decimals = 2)[['age','customer_rating']]

city_ages_ratings_dups

                          age  customer_rating
city            gender
Boston          Female  50.40             5.20
                Male    37.50             4.75
Chicago         Female  42.90             5.50
                Male    59.50             5.50
New York        Female  54.33             6.33
                Male    26.40             6.80
San Francisco   Female  47.80             6.00
                Male    32.33             7.33
Washington D.C. Female  45.00             7.00
                Male    39.82             5.18

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [36]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [37]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [38]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [39]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [40]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [41]:
df4

   A  C
0  1  d

In [42]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [43]:
# LEFT JOIN MERGE
df3.merge(df4, on = 'A', how = 'left')

df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [44]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')

df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [45]:
customer_demographics.head()

   customer_id  age  gender           city
0         1000   39  Female  San Francisco
1         1001   63  Female        Chicago
2         1002   35  Female  San Francisco
3         1003   40  Female        Chicago
4         1004   46    Male         Boston

In [46]:
surveys.head()

   customer_id  customer_rating
0         1096                7
1         1003                7
2         1028                8
3         1199                7
4         1025                2

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [47]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')

demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    customer_id   age  gender             city customer_rating
0          1000  39.0  Female    San Francisco             4.0
1          1001  63.0  Female          Chicago             1.0
2          1002  35.0  Female    San Francisco             8.0
3          1003  40.0  Female          Chicago             7.0
4          1003  40.0  Female          Chicago             5.0
5          1003  40.0  Female          Chicago             8.0
6          1004  46.0    Male           Boston             N/A
7          1005  44.0  Female          Chicago             7.0
8          1006  34.0  Female  Washington D.C.             N/A
9          1007  51.0  Female         New York             5.0
10         1008  50.0    Male         New York             N/A
11         1009  58.0  Female          Chicago             4.0
12         1010  25.0    Male         New York             8.0
13         1011  21.0    Male          Chicago             N/A
14         1012  27.0    Male    San Francisco             8.0
15         1013  60.0    Male          Chicago            10.0
16         1014  56.0  Female         New York             6.0
17         1014  56.0  Female         New York             8.0
18         1015  52.0    Male    San Francisco             N/A
19         1016  38.0    Male    San Francisco             N/A

In [48]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'customer_rating']).size()
print(type(demo_size))

# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'customer_rating']).count()
print(type(demo_count))
demo_count

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

                                 customer_id  age  gender
city            customer_rating
Boston          1.0                        2    2       2
                2.0                        1    1       1
                3.0                        1    1       1
                5.0                        1    1       1
                8.0                        3    3       3
                9.0                        1    1       1
                N/A                       12   12      12
Chicago         1.0                        2    2       2
                2.0                        1    1       1
                4.0                        1    1       1
                5.0                        1    1       1
                6.0                        1    1       1
                7.0                        3    3       3
                8.0                        2    2       2
                10.0                       1    1       1
                N/A                       15   15      15
New York        4.0                        2    2       2
                5.0                        1    1       1
                6.0                        1    1       1
                8.0                        3    3       3
                10.0                       1    1       1
                N/A                        9    9       9
San Francisco   1.0                        1    1       1
                4.0                        2    2       2
                8.0                        3    3       3
                9.0                        1    1       1
                10.0                       1    1       1
                N/A                       12   12      12
Washington D.C. 2.0                        2    2       2
                3.0                        1    1       1
                4.0                        1    1       1
                5.0                        2    2       2
                6.0                        3    3       3
                7.0                        3    3       3
                8.0                        2    2       2
                9.0                        1    1       1
                N/A                       12   12      12

In [50]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']

round(survey_answered['age'].mean())


# demo_outer_surveys['customer_rating'] != 'N/A'

42

In [52]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['age'].mean()

round(survey_non_answer)

38

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [62]:
weather = pd.read_csv('../files/chiweather.csv', sep = ';')

In [63]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [64]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [65]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [67]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [68]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [69]:
weather_update['difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [ ]:
# create a new column that takes the difference in temperature from the previous day as an absolute value

In [70]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in c:\users\carte\anaconda3\lib\site-packages (2.8.5)
Requirement already satisfied: SQLAlchemy in c:\users\carte\anaconda3\lib\site-packages (1.3.13)

In [72]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:LittleZoeNugget3689@127.0.0.1:5433/chiweather'

weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))

In [74]:
weather_update['difference'] = weather_update['difference'].fillna(float(0))

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [77]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index=False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float ,
                         'Wind speed  [10 m above gnd]': Float ,
                         'Wind direction  [10 m above gnd]': Float ,
                         'last_temp': Float,
                         'difference': Float
                     })

In [78]:
chi_weather_sql = pd.read_sql_table('chicago-weather', con = connection)

chi_weather_sql

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750